[gd_scene format=3 uid="uid://dx1rl0h8x2uhv"]

[ext_resource type="Script" uid="uid://bjelrj2qbcnks" path="res://Scripts/laser.gd" id="1_mou6w"]
[ext_resource type="Texture2D" uid="uid://77cnjntxkvji" path="res://Assets/Lasers/laserBlue01.png" id="2_mou6w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mou6w"]
radius = 4.0
height = 52.0

[node name="Laser" type="Area2D" unique_id=2027021414]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_mou6w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=31900972]
texture = ExtResource("2_mou6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=337138399]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_mou6w")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
