[gd_scene format=3 uid="uid://1ljjsgisrm8u"]

[ext_resource type="Script" uid="uid://rjlskh7nxmke" path="res://Scripts/meteor.gd" id="1_hx18t"]
[ext_resource type="Texture2D" uid="uid://cdfggds4msfo4" path="res://Assets/Meteors/meteorBrown_big1.png" id="2_j60jm"]
[ext_resource type="Texture2D" uid="uid://b6qcstd4sx411" path="res://Assets/Meteors/meteorBrown_big2.png" id="3_rcov2"]
[ext_resource type="Texture2D" uid="uid://ygmc06lgx1w2" path="res://Assets/Meteors/meteorBrown_big3.png" id="4_wk3ga"]
[ext_resource type="Texture2D" uid="uid://l32tlsehpj58" path="res://Assets/Meteors/meteorBrown_big4.png" id="5_7kn52"]
[ext_resource type="Texture2D" uid="uid://1aj1ej85rgnc" path="res://Assets/Meteors/meteorGrey_big1.png" id="6_6jh5a"]
[ext_resource type="Texture2D" uid="uid://2pwubgyphisd" path="res://Assets/Meteors/meteorGrey_big2.png" id="7_tupig"]
[ext_resource type="Texture2D" uid="uid://drhxfst61bn2r" path="res://Assets/Meteors/meteorGrey_big3.png" id="8_xqxxq"]
[ext_resource type="Texture2D" uid="uid://be4naxpv0lb5x" path="res://Assets/Meteors/meteorGrey_big4.png" id="9_3s2ma"]
[ext_resource type="AudioStream" uid="uid://dpcmf6j8sg1e8" path="res://Assets/SFXs/explosion.ogg" id="10_j60jm"]
[ext_resource type="Texture2D" uid="uid://dl5l23f8ab6iv" path="res://Assets/Particels/heal_particel.png" id="11_rcov2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hx18t"]
radius = 43.0

[sub_resource type="Animation" id="Animation_rcov2"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wk3ga"]
resource_name = "destroy"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7kn52"]
_data = {
&"RESET": SubResource("Animation_rcov2"),
&"destroy": SubResource("Animation_wk3ga")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wk3ga"]
emission_shape = 2
emission_sphere_radius = 50.37
inherit_velocity_ratio = 0.211
spread = 70.0
gravity = Vector3(0, -90, 0)
scale_min = 0.5

[node name="MeteorBig" type="Area2D" unique_id=1749554118]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_hx18t")
textureList = Array[Texture2D]([ExtResource("2_j60jm"), ExtResource("3_rcov2"), ExtResource("4_wk3ga"), ExtResource("5_7kn52"), ExtResource("6_6jh5a"), ExtResource("7_tupig"), ExtResource("8_xqxxq"), ExtResource("9_3s2ma")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=921786564]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=518022576]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_hx18t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=951755241]
libraries/ = SubResource("AnimationLibrary_7kn52")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1557125083]
stream = ExtResource("10_j60jm")
bus = &"SFX"

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=582520548]
amount = 15
texture = ExtResource("11_rcov2")
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_wk3ga")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
